{
  "name": "prism-iw-tracker-submit-worker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
